MONGODB_URI=mongodb+srv://ehmasuk:ehmasuk@cluster0.jyippzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = dwxdlo1qq

CLOUDINARY_API_KEY = 868445965284911

CLOUDINARY_API_SECRET = b5RRPdiKg4839BNNnM88tKCb2QM